{
  "id": "f9b5c14c-67aa-42f9-bb2e-de6876a36bdf",
  "version": "2.0",
  "name": "ChampionsDB_Test1",
  "url": "http://127.0.0.1:5001/",
  "tests": [{
    "id": "5a6656a9-3bdb-4d1d-a1a5-bb8202f74bfb",
    "name": "overallFunctionalityTest",
    "commands": [{
      "id": "a1d92652-ab0a-46a4-96bd-3550d5503381",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5001/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ce890a3-740a-4ea1-aa76-45b041b945d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1292x692",
      "targets": [],
      "value": ""
    }, {
      "id": "367b71db-08fd-4ee6-aed9-3c08f519321c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > img",
      "targets": [
        ["css=.navbar-brand > img", "css:finder"],
        ["xpath=//img[@alt='ChampionsDB 19-20']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e0e1a0-9ebc-4f5c-89ec-bbbb8e132608",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "647f598a-5bf6-4d81-8cdf-f86cbe6ddd4b",
      "comment": "",
      "command": "click",
      "target": "linkText=View Matches",
      "targets": [
        ["linkText=View Matches", "linkText"],
        ["css=.caption-two > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'View Matches')]", "xpath:link"],
        ["xpath=//div[@id='demo']/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/model/match')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View Matches')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ba11f88-e6dd-4300-baaa-73c4b035c0a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Istanbul Basaksehir vs. Olympiakos Piraeus",
      "targets": [
        ["linkText=Istanbul Basaksehir vs. Olympiakos Piraeus", "linkText"],
        ["css=.col-lg-4:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Istanbul Basaksehir vs. Olympiakos Piraeus')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/match/232976')]", "xpath:href"],
        ["xpath=//div[2]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Istanbul Basaksehir vs. Olympiakos Piraeus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "083fff3d-bf90-4377-af33-d463e9c2e010",
      "comment": "",
      "command": "click",
      "target": "linkText=Istanbul Basaksehir",
      "targets": [
        ["linkText=Istanbul Basaksehir", "linkText"],
        ["css=.col:nth-child(1) .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Istanbul Basaksehir')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/team/564')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Istanbul Basaksehir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16c3a588-187e-4ae8-9f88-c0cffa30272a",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(2) .column:nth-child(1) > img",
      "targets": [
        ["css=.col-lg-4:nth-child(2) .column:nth-child(1) > img", "css:finder"],
        ["xpath=(//img[contains(@src,'https://media.api-sports.io/football/teams/553.png')])[2]", "xpath:img"],
        ["xpath=//div[2]/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "752345ef-dea7-47fc-a265-d3b134e4a557",
      "comment": "",
      "command": "click",
      "target": "linkText=Edin Višća",
      "targets": [
        ["linkText=Edin Višća", "linkText"],
        ["css=p:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Edin Višća')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/49860')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edin Višća')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48ee68b0-73a6-45ed-b9d2-1dbb53dca855",
      "comment": "",
      "command": "click",
      "target": "linkText=Link",
      "targets": [
        ["linkText=Link", "linkText"],
        ["css=.align-middle:nth-child(2) > .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Link')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/match/232977')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Link')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19addf47-8bc8-4149-ae31-1c878b3ac28e",
      "comment": "",
      "command": "click",
      "target": "linkText=Olympiakos Piraeus",
      "targets": [
        ["linkText=Olympiakos Piraeus", "linkText"],
        ["css=.col:nth-child(1) .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Olympiakos Piraeus')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/team/553')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Olympiakos Piraeus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f63c918-94e2-4bb3-a153-0302f32b986a",
      "comment": "",
      "command": "click",
      "target": "linkText=Olympiakos Piraeus vs. Bayern Munich",
      "targets": [
        ["linkText=Olympiakos Piraeus vs. Bayern Munich", "linkText"],
        ["css=.col-lg-4:nth-child(7) a", "css:finder"],
        ["xpath=//a[contains(text(),'Olympiakos Piraeus vs. Bayern Munich')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/match/240550')]", "xpath:href"],
        ["xpath=//div[7]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Olympiakos Piraeus vs. Bayern Munich')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fab4edc-7ac4-4ec0-a225-dc0d9eabe4f9",
      "comment": "",
      "command": "click",
      "target": "linkText=Robert Lewandowski",
      "targets": [
        ["linkText=Robert Lewandowski", "linkText"],
        ["css=.odd:nth-child(1) .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Robert Lewandowski')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/player/521')]", "xpath:href"],
        ["xpath=//th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Robert Lewandowski')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d13f7762-0456-4e69-8c54-9b0fb6cec771",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,752)",
      "targets": [],
      "value": ""
    }, {
      "id": "000d2d99-34f3-4126-ac7c-a33ce4d2c7a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Barcelona",
      "targets": [
        ["linkText=Barcelona", "linkText"],
        ["css=tr:nth-child(4) > .align-middle:nth-child(1) > .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Barcelona')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[4]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/team/529')]", "xpath:href"],
        ["xpath=//tr[4]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barcelona')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "240fa17e-40b2-4bf6-bcba-a1844790c99d",
      "comment": "",
      "command": "click",
      "target": "linkText=Players",
      "targets": [
        ["linkText=Players", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Players')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/player')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Players')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f432b64-9ff2-4ddb-8b55-048a9ca7c2a5",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.page-item:nth-child(3) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/model/player?page=2')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a2e1f31-0118-44ca-a74c-fd60edd3e2e5",
      "comment": "",
      "command": "click",
      "target": "linkText=Moussa Dembélé",
      "targets": [
        ["linkText=Moussa Dembélé", "linkText"],
        ["css=.col-lg-4:nth-child(1) p:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Moussa Dembélé')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/666')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moussa Dembélé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8e8710a-3479-4023-902a-82b46428ecd7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,586)",
      "targets": [],
      "value": ""
    }, {
      "id": "d97dba32-15cb-4258-83b7-2765a371728a",
      "comment": "",
      "command": "click",
      "target": "linkText=Matches",
      "targets": [
        ["linkText=Matches", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Matches')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/match')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Matches')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8644df9-dd8f-4c31-be4a-8496f786bdc4",
      "comment": "",
      "command": "click",
      "target": "linkText=4",
      "targets": [
        ["linkText=4", "linkText"],
        ["css=.page-item:nth-child(5) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'4')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/model/match?page=4')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c70ce080-73a7-442f-a9b0-93fb635dfc8b",
      "comment": "",
      "command": "click",
      "target": "linkText=RB Leipzig vs. Lyon",
      "targets": [
        ["linkText=RB Leipzig vs. Lyon", "linkText"],
        ["css=.col-lg-4:nth-child(11) a", "css:finder"],
        ["xpath=//a[contains(text(),'RB Leipzig vs. Lyon')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/match/240541')]", "xpath:href"],
        ["xpath=//div[11]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'RB Leipzig vs. Lyon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9a3d575-8d5e-4db1-92c3-bd8b4f7af22c",
      "comment": "",
      "command": "click",
      "target": "css=.text-right",
      "targets": [
        ["css=.text-right", "css:finder"],
        ["xpath=//div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b79f5a6-2edf-406d-a5e6-2e81d660a567",
      "comment": "",
      "command": "click",
      "target": "linkText=Lyon",
      "targets": [
        ["linkText=Lyon", "linkText"],
        ["css=.text-right .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Lyon')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/team/80')]", "xpath:href"],
        ["xpath=//div[2]/h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Lyon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3702719e-dc03-47ee-8930-89e9bc4b38fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Anthony Lopes",
      "targets": [
        ["linkText=Anthony Lopes", "linkText"],
        ["css=.col-sm-4:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Anthony Lopes')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/647')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Anthony Lopes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8089b7c-fc8b-485a-a01b-3265d8a91421",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/about')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87930d0e-65b3-4ee2-b9f6-ddcb6b52ff80",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > img",
      "targets": [
        ["css=.navbar-brand > img", "css:finder"],
        ["xpath=//img[@alt='ChampionsDB 19-20']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e1d7569a-1f0a-47d4-a85b-d0b144021a77",
    "name": "navbarTest",
    "commands": [{
      "id": "38dd5544-3877-4175-9d1d-b4dbba9076ec",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5001/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2e00c76-da5a-4ac0-af11-a3207ba31950",
      "comment": "",
      "command": "setWindowSize",
      "target": "1292x692",
      "targets": [],
      "value": ""
    }, {
      "id": "14e9694b-db87-4f26-a3f8-25a70b7e8b7e",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/about')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92eb3087-f044-4072-9489-491cbc317adb",
      "comment": "",
      "command": "click",
      "target": "linkText=Teams",
      "targets": [
        ["linkText=Teams", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Teams')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/team')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Teams')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd5d656e-bb74-4aa6-8564-2586654b66c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Players",
      "targets": [
        ["linkText=Players", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Players')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/player')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Players')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ea2d3d2-68a6-4787-8515-1d36da64d21d",
      "comment": "",
      "command": "click",
      "target": "linkText=Matches",
      "targets": [
        ["linkText=Matches", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Matches')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/match')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Matches')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a231eed0-34fa-44b0-9fc9-4ff04c457733",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > img",
      "targets": [
        ["css=.navbar-brand > img", "css:finder"],
        ["xpath=//img[@alt='ChampionsDB 19-20']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "daaac4bb-e398-4fff-a205-fd58435836bc",
    "name": "modelPaginationTest",
    "commands": [{
      "id": "b52453dd-8f3b-46f8-96e3-72709aed53d6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5001/",
      "targets": [],
      "value": ""
    }, {
      "id": "aef4a719-874f-4fd8-9f90-ee5286d45bae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1292x692",
      "targets": [],
      "value": ""
    }, {
      "id": "d25b8453-4ad5-4aed-8882-bf8288071669",
      "comment": "",
      "command": "click",
      "target": "linkText=Teams",
      "targets": [
        ["linkText=Teams", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Teams')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/team')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Teams')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ec75aac-3981-49bd-83f1-6ea7e9a7ae34",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.page-item:nth-child(3) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/model/team?page=2')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6ede75f-a527-44d8-bf84-46c164860d11",
      "comment": "",
      "command": "click",
      "target": "css=.page-item:nth-child(6) span:nth-child(1)",
      "targets": [
        ["css=.page-item:nth-child(6) span:nth-child(1)", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24a85f01-addb-4b98-bc5e-d6f0d4e988af",
      "comment": "",
      "command": "click",
      "target": "css=.page-item:nth-child(6) span:nth-child(1)",
      "targets": [
        ["css=.page-item:nth-child(6) span:nth-child(1)", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1258aac-94a4-44e8-ab4a-f586f4557e66",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.page-item:nth-child(2) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/model/team')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "875e1ba2-72e0-4bef-b1b4-bc77a7816211",
      "comment": "",
      "command": "click",
      "target": "linkText=Players",
      "targets": [
        ["linkText=Players", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Players')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/player')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Players')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "262b37bf-918c-4001-83e1-72f16dd12160",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.page-item:nth-child(3) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/model/player?page=2')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec65cb65-0dff-46ab-b907-1d6258c6cf20",
      "comment": "",
      "command": "click",
      "target": "linkText=4",
      "targets": [
        ["linkText=4", "linkText"],
        ["css=.page-item:nth-child(5) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'4')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/model/player?page=4')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63fbbb0f-5d6d-45b2-a280-01bc6f96a6bc",
      "comment": "",
      "command": "click",
      "target": "css=.page-item:nth-child(11) > .page-link",
      "targets": [
        ["css=.page-item:nth-child(11) > .page-link", "css:finder"],
        ["xpath=(//a[contains(@href, '/model/player?page=5')])[2]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca385d66-89b1-4ad1-a8a6-c7016c4ec711",
      "comment": "",
      "command": "click",
      "target": "linkText=Matches",
      "targets": [
        ["linkText=Matches", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Matches')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/model/match')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Matches')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09bba447-0c50-450e-b2f3-34c185809d44",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=.page-item:nth-child(4) > .page-link", "css:finder"],
        ["xpath=(//a[contains(text(),'3')])[3]", "xpath:link"],
        ["xpath=//a[contains(@href, '/model/match?page=3')]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09c442b8-0f1a-429c-a573-fe6136d50083",
      "comment": "",
      "command": "click",
      "target": "css=.page-item:nth-child(10) > .page-link",
      "targets": [
        ["css=.page-item:nth-child(10) > .page-link", "css:finder"],
        ["xpath=(//a[contains(@href, '/model/match?page=4')])[2]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "562d9ef4-3a2a-4438-90c3-f19b85c0348d",
      "comment": "",
      "command": "click",
      "target": "css=.page-item:nth-child(1) span:nth-child(1)",
      "targets": [
        ["css=.page-item:nth-child(1) span:nth-child(1)", "css:finder"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'«')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c544262-1f0c-455c-bf9a-33829ef776d4",
      "comment": "",
      "command": "click",
      "target": "linkText=5",
      "targets": [
        ["linkText=5", "linkText"],
        ["css=.page-item:nth-child(6) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'5')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/model/match?page=5')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2a292e4c-33b9-4df9-a4c4-5a066b63c01c",
    "name": "instanceLinkingTest",
    "commands": [{
      "id": "b023198e-8657-4ec7-939d-ddbd529c2c9b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5001/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f029aab-9991-41cb-97ad-43b32f9acf38",
      "comment": "",
      "command": "setWindowSize",
      "target": "1292x692",
      "targets": [],
      "value": ""
    }, {
      "id": "360dfbb9-bf80-4ad5-9684-b91f52be9c0e",
      "comment": "",
      "command": "click",
      "target": "css=.caption-one > .btn",
      "targets": [
        ["css=.caption-one > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'View\n              Players')]", "xpath:link"],
        ["xpath=//div[@id='demo']/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/model/player')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "836c63a1-2031-40b1-9532-a692543e0120",
      "comment": "",
      "command": "click",
      "target": "linkText=Thiago Silva",
      "targets": [
        ["linkText=Thiago Silva", "linkText"],
        ["css=.col-lg-4:nth-child(1) p:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Thiago Silva')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/259')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Thiago Silva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f08f2198-8043-4eb5-b325-420679f5901d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,291)",
      "targets": [],
      "value": ""
    }, {
      "id": "32631c7d-bb99-470b-92d5-5a264f3fb43b",
      "comment": "",
      "command": "click",
      "target": "linkText=Paris Saint Germain",
      "targets": [
        ["linkText=Paris Saint Germain", "linkText"],
        ["css=p > .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Paris Saint Germain')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/team/85')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Paris Saint Germain')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7fd36df-e033-4b98-8a5b-fc277ad545bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,387)",
      "targets": [],
      "value": ""
    }, {
      "id": "12229cbb-b71f-4303-9d1e-6f15fac3f167",
      "comment": "",
      "command": "click",
      "target": "linkText=Kylian Mbappé",
      "targets": [
        ["linkText=Kylian Mbappé", "linkText"],
        ["css=.col-sm-4:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'Kylian Mbappé')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/278')]", "xpath:href"],
        ["xpath=//div[4]/div/p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kylian Mbappé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "706eca95-cea8-4f10-9cd3-2e46c94dbef0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1051)",
      "targets": [],
      "value": ""
    }, {
      "id": "27487fc3-7a25-41e9-b1fa-c14276e9ef2b",
      "comment": "",
      "command": "click",
      "target": "linkText=Bayern Munich",
      "targets": [
        ["linkText=Bayern Munich", "linkText"],
        ["css=tr:nth-child(2) > .align-middle > .align-middle", "css:finder"],
        ["xpath=//a[contains(text(),'Bayern Munich')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[2]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/team/157')]", "xpath:href"],
        ["xpath=//th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bayern Munich')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5b8cfc4-b69d-451d-8c01-c7be428cafb8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,474)",
      "targets": [],
      "value": ""
    }, {
      "id": "518ee5ac-1c3b-41b1-84b4-1e53c16bb00e",
      "comment": "",
      "command": "click",
      "target": "linkText=Thomas Müller",
      "targets": [
        ["linkText=Thomas Müller", "linkText"],
        ["css=.col-sm-4:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'Thomas Müller')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/522')]", "xpath:href"],
        ["xpath=//div[3]/div/p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Thomas Müller')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4428195-95b2-48a1-8978-706c43a0ad92",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > .align-middle:nth-child(2) > .text-link",
      "targets": [
        ["css=tr:nth-child(6) > .align-middle:nth-child(2) > .text-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Link')])[5]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[6]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/match/292860')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15442303-e61f-4250-b50d-42e455f1c711",
      "comment": "",
      "command": "click",
      "target": "linkText=Thomas Müller",
      "targets": [
        ["linkText=Thomas Müller", "linkText"],
        ["css=.even:nth-child(6) .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Thomas Müller')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[6]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/player/522')]", "xpath:href"],
        ["xpath=//tr[6]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Thomas Müller')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf1e7b03-8944-4f45-9b70-8f42ed55320f",
      "comment": "",
      "command": "click",
      "target": "linkText=Lyon",
      "targets": [
        ["linkText=Lyon", "linkText"],
        ["css=tr:nth-child(3) > .align-middle:nth-child(1) > .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Lyon')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[3]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/team/80')]", "xpath:href"],
        ["xpath=//tr[3]/th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Lyon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9e9a926-37f2-4569-bf2a-85636bc3e93a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,211)",
      "targets": [],
      "value": ""
    }, {
      "id": "2212ab03-9f3f-481b-812d-94b7eed128df",
      "comment": "",
      "command": "click",
      "target": "linkText=Memphis Depay",
      "targets": [
        ["linkText=Memphis Depay", "linkText"],
        ["css=.col-sm-4:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'Memphis Depay')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/667')]", "xpath:href"],
        ["xpath=//div[4]/div/p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Memphis Depay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5f2fa82-91cf-4826-b269-df0430684d61",
      "comment": "",
      "command": "click",
      "target": "linkText=Bayern Munich",
      "targets": [
        ["linkText=Bayern Munich", "linkText"],
        ["css=tr:nth-child(2) > .align-middle > .align-middle", "css:finder"],
        ["xpath=//a[contains(text(),'Bayern Munich')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[2]/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/team/157')]", "xpath:href"],
        ["xpath=//th/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bayern Munich')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3328989c-9489-45a9-a5fd-d1d0e4596857",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,372)",
      "targets": [],
      "value": ""
    }, {
      "id": "4ae714e8-e972-444a-9dc1-b0c5d11222b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Robert Lewandowski",
      "targets": [
        ["linkText=Robert Lewandowski", "linkText"],
        ["css=.col-sm-4:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'Robert Lewandowski')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/player/521')]", "xpath:href"],
        ["xpath=//div[4]/div/p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Robert Lewandowski')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7979d986-9530-48ff-ba88-464c9b736ff4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,464)",
      "targets": [],
      "value": ""
    }, {
      "id": "177073e4-1145-486d-8594-327538cd8735",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1844)",
      "targets": [],
      "value": ""
    }, {
      "id": "a0c6a0a5-e94f-42d0-81bb-1a43bfe8ba30",
      "comment": "",
      "command": "click",
      "target": "linkText=Link",
      "targets": [
        ["linkText=Link", "linkText"],
        ["css=tr:nth-child(2) > .align-middle:nth-child(2) > .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Link')]", "xpath:link"],
        ["xpath=//table[@id='stats']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/instance/match/591151')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Link')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5b555b0-a6fe-42fd-891b-ffffdec59256",
      "comment": "",
      "command": "click",
      "target": "linkText=Paris Saint Germain",
      "targets": [
        ["linkText=Paris Saint Germain", "linkText"],
        ["css=.col:nth-child(1) .text-link", "css:finder"],
        ["xpath=//a[contains(text(),'Paris Saint Germain')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/instance/team/85')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Paris Saint Germain')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "58970451-212e-4e79-817d-d0b20954040e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5001/"],
  "plugins": []
}